{
  "name": "zai-mcp-server",
  "version": "1.0.0",
  "description": "Token-efficient coding plugin for Claude. Delegates code generation, review, testing, and refactoring to Z.ai non-agentic models (GLM-4, CodeGeeX) via MCP, saving Claude tokens on heavy code tasks.",
  "author": {
    "name": "kemalabuteliyte",
    "url": "https://github.com/kemalabuteliyte"
  },
  "homepage": "https://github.com/kemalabuteliyte/zai-mcp-server",
  "repository": "https://github.com/kemalabuteliyte/zai-mcp-server",
  "license": "ISC",
  "keywords": ["mcp", "zai", "glm", "codegeex", "code-generation", "token-efficient"],
  "mcpServers": {
    "zai-mcp-server": {
      "command": "npx",
      "args": ["-y", "github:kemalabuteliyte/zai-mcp-server"],
      "env": {
        "ZAI_API_KEY": ""
      }
    }
  }
}
